{
  "name": "batch24",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs",
      "packages/subgraph"
    ]
  },
  "scripts": {
    "account": "yarn hardhat:account",
    "account:import": "yarn workspace @batch24/hardhat account:import",
    "account:generate": "yarn workspace @batch24/hardhat account:generate",
    "account:reveal-pk": "yarn workspace @batch24/hardhat account:reveal-pk",
    "chain": "yarn hardhat:chain",
    "compile": "yarn hardhat:compile",
    "deploy": "yarn hardhat:deploy",
    "fork": "yarn hardhat:fork",
    "format": "yarn next:format && yarn hardhat:format",
    "generate": "yarn account:generate",
    "hardhat:account": "yarn workspace @batch24/hardhat account",
    "hardhat:chain": "yarn workspace @batch24/hardhat chain",
    "hardhat:check-types": "yarn workspace @batch24/hardhat check-types",
    "hardhat:clean": "yarn workspace @batch24/hardhat clean",
    "hardhat:compile": "yarn workspace @batch24/hardhat compile",
    "hardhat:deploy": "yarn workspace @batch24/hardhat deploy",
    "hardhat:flatten": "yarn workspace @batch24/hardhat flatten",
    "hardhat:fork": "yarn workspace @batch24/hardhat fork",
    "hardhat:format": "yarn workspace @batch24/hardhat format",
    "hardhat:generate": "yarn workspace @batch24/hardhat generate",
    "hardhat:hardhat-verify": "yarn workspace @batch24/hardhat hardhat-verify",
    "hardhat:lint": "yarn workspace @batch24/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @batch24/hardhat lint-staged",
    "hardhat:test": "yarn workspace @batch24/hardhat test",
    "hardhat:verify": "yarn workspace @batch24/hardhat verify",
    "lint": "yarn next:lint && yarn hardhat:lint",
    "next:build": "yarn workspace @batch24/nextjs build",
    "next:check-types": "yarn workspace @batch24/nextjs check-types",
    "next:format": "yarn workspace @batch24/nextjs format",
    "next:lint": "yarn workspace @batch24/nextjs lint",
    "next:serve": "yarn workspace @batch24/nextjs serve",
    "postinstall": "husky",
    "precommit": "lint-staged",
    "start": "yarn workspace @batch24/nextjs dev",
    "start:turbo": "yarn workspace @batch24/nextjs dev:turbo",
    "test": "yarn hardhat:test",
    "vercel": "yarn workspace @batch24/nextjs vercel",
    "vercel:yolo": "yarn workspace @batch24/nextjs vercel:yolo",
    "ipfs": "yarn workspace @batch24/nextjs ipfs",
    "vercel:login": "yarn workspace @batch24/nextjs vercel:login",
    "verify": "yarn hardhat:verify",
    "subgraph:clean-node": "cd packages/subgraph && rimraf data",
    "subgraph:run-node": "cd packages/subgraph && docker compose up",
    "subgraph:local-create": "yarn workspace @batch24/subgraph local-create",
    "subgraph:local-ship": "yarn workspace @batch24/subgraph local-ship",
    "subgraph:stop-node": "cd packages/subgraph && docker compose down",
    "subgraph:deploy": "yarn workspace @batch24/subgraph deploy",
    "graphclient:build": "yarn workspace @batch24/nextjs graphclient:build"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "rimraf": "^6.1.2"
  },
  "engines": {
    "node": ">=20.18.3"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
